# GenieMarket

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/kr/co/geniemarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/clipcodes/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/geniemarket/: Const.java
app/src/main/java/kr/co/geniemarket/models/: AdditionalProductInfo.java  AdditionalSellerInfo.java  BasicProductInfo.java  BasicSellerInfo.java  ChildCategoryItem.java  ParentCategoryItem.java  Picture.java  ProductInfo.java
app/src/main/java/kr/co/geniemarket/repositories/: GenieMarketRemoteClient.java  GenieMarketRemoteService.java  GenieMarketRepository.java
app/src/main/java/kr/co/geniemarket/ui/: CategoryUIConst.java  ConnectionConst.java  LOGIN_AFTER_REDIR_PAGE_ENUM.java
app/src/main/java/kr/co/geniemarket/ui/activities/: ChooseImagesActivity.java  DetailProductActivity.java  LoginActivity.java  MainActivity.java  OldMainActivity.java  OldSplashscreenActivity.java  PurchaseActivity.java  RegisterActivity.java  ShowSelectedCategoryActivity.java  SplashscreenActivity.java
app/src/main/java/kr/co/geniemarket/ui/adapters/: BestProductListAdapter.java  CategoryItemListAdapter.java  LocalGalleryImageListAdapter.java  MainAdapter.java  ProductImageSliderAdapter.java  ShowSelectedCategoryProductListAdapter.java
app/src/main/java/kr/co/geniemarket/ui/fragments/: BestProductFragment.java  CheapProductFragment.java
app/src/main/java/kr/co/geniemarket/ui/pages/: PageCategory.java  PageHome.java  PageMyGenie.java  PageSearch.java
app/src/main/java/kr/co/geniemarket/ui/widgets/: ClearEditText.java  NumberPicker.java
app/src/main/java/kr/co/geniemarket/utils/: ConstantDataManager.java  GMLog.java  KakaoCodingTest.java  Libraries.java  LogUtils.java  RegisterRequest.java  SelectionRequest.java
app/src/main/java/kr/co/geniemarket/viewmodels/: GenieMarketViewModel.java
app/src/main/java/net/clipcodes/myapplication/: DetailActivity.java  MainActivity.java  Splashscreen.java
app/src/main/java/net/clipcodes/myapplication/Home/: BestProductFragment.java  CheapProductFragment.java
app/src/main/java/net/clipcodes/myapplication/Model/: DummyChildDataItem.java  DummyParentDataItem.java  FlowerData.java
app/src/main/java/net/clipcodes/myapplication/Notification/: Buyer.java  Seller.java
app/src/main/java/net/clipcodes/myapplication/Page/: PageCategory.java  PageHome.java  PageMyGenie.java  PageOne.java  PageSearch.java  PageTree.java  PageTwo.java
app/src/main/java/net/clipcodes/myapplication/PageAdapter/: FragmentAdapter.java  MyAdapter.java  RecyclerDataAdapter.java
app/src/main/java/net/clipcodes/myapplication/accounts/: KaKaoSDKAdapter.java  SNSApplication.java  SessionCallback.java
app/src/main/java/net/clipcodes/myapplication/models/: AdditionalProductInfo.java  AdditionalSellerInfo.java  BasicProductInfo.java  BasicSellerInfo.java  ChildCategoryItem.java  DummyChildDataItem.java  DummyParentDataItem.java  FlowerData.java  ParentCategoryItem.java  Picture.java  ProductInfo.java  SellerInfo.java
app/src/main/java/net/clipcodes/myapplication/ui/: CategoryUIConst.java  ConnectionConst.java  LOGIN_AFTER_REDIR_PAGE_ENUM.java
app/src/main/java/net/clipcodes/myapplication/ui/activities/: ChooseImagesActivity.java  DetailProductActivity.java  LoginActivity.java  MainActivity.java  PurchaseActivity.java  RegisterActivity.java  ShowSelectedCategoryActivity.java  SplashscreenActivity.java
app/src/main/java/net/clipcodes/myapplication/ui/adapters/: BestProductListAdapter.java  CategoryItemListAdapter.java  GalleryItemAdapter.java  LocalGalleryImageListAdapter.java  MainAdapter.java  MyAdapter.java  ProductImageSliderAdapter.java  RecyclerDataAdapter.java  (+1 more)
app/src/main/java/net/clipcodes/myapplication/utils/: ConstantDataManager.java  KakaoCodingTest.java  Libraries.java  RegisterRequest.java  SelectionRequest.java
app/src/main/res/drawable/: background_button_send.xml  background_count.xml  background_count_not_selected.xml  background_count_selected.xml  background_count_selected_button.xml  bg_splash_gradient.xml  border.xml  btn_login_gradient.xml  btn_purchase.xml  grad_bg.xml  ic_back_button_24dp.xml  ic_category_accessories_48dp.xml  ic_category_arrow.xml  ic_category_arrow_48dp.xml  ic_category_bags_48dp.xml  ic_category_black_24dp.xml  ic_category_clothes.xml  ic_category_clothes_48dp.xml  ic_category_electronics.xml  ic_category_electronics_48dp.xml  ic_category_shoes_48dp.xml  ic_category_toys.xml  ic_category_toys_48dp.xml  ic_contact_call.xml  ic_contact_call_24dp.xml  ic_contact_msg_24dp.xml  ic_edit_24dp.xml  ic_kakao_icon.xml  ic_launcher_background.xml  ic_mygenie_black_24dp.xml  ic_product_image_indicator_selector.xml  ic_search_black_24dp.xml  ic_selected_product_image_indicator.xml  ic_share_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_images.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_old_main.xml  activity_purchase.xml  activity_register.xml  activity_show_selected_category.xml  activity_splashscreen.xml  content_main.xml  fragment_category.xml  fragment_home.xml  fragment_mygenie.xml  fragment_mygenie_loggedin.xml  fragment_mygenie_loggedout.xml  fragment_page_my_genie.xml  fragment_search.xml  fragment_three.xml  item_category_list.xml  item_gallery_picture.xml  item_number_picker.xml  item_parent_child_listing.xml  item_product_image_slider.xml  item_product_list.xml  recyclerview_item_row.xml  tab_best_product.xml  tab_buyer.xml  tab_cheap_product.xml
app/src/main/res/menu/: detail_product_menu.xml  menu_home_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/geniemarket/: ExampleUnitTest.java
app/src/test/java/net/clipcodes/myapplication/: ExampleUnitTest.java
(+21 files in other folders)
