apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext.sdkVersionMajor = properties["sdkVersionMajor"]
ext.sdkVersionMinor = properties["sdkVersionMinor"]
ext.sdkVersionPatch = properties["sdkVersionPatch"]
ext.sdkVersionCode = Integer.valueOf((Integer.parseInt(sdkVersionMajor)*10000) + (Integer.parseInt(sdkVersionMinor)*100) + sdkVersionPatch)
ext.sdkVersion = "${sdkVersionMajor}.${sdkVersionMinor}.${sdkVersionPatch}"

ext.uatServerProtocol = properties["uat_server_protocol"]
ext.uatServerDomain = properties["uat_server_domain"]
ext.uatAdmobAppIdKey = properties["uat_admob_app_id_key"]
ext.uatAdmobAppId = properties["uat_admob_app_id"]
ext.uatAdmobMainActivityBanner1AdUnitId = properties["uat_admob_main_activity_banner1_ad_unit_id"]
ext.uatAdmobDetailActivityBanner1AdUnitId = properties["uat_admob_detail_activity_banner1_ad_unit_id"]
ext.uatAdmobTestDeviceId = properties["uat_admob_test_device_id_junhojohn_zflip4"]

ext.realServerProtocol = properties["real_server_protocol"]
ext.realServerDomain = properties["real_server_domain"]
ext.realAdmobAppIdKey = properties["real_admob_app_id_key"]
ext.realAdmobAppId = properties["real_admob_app_id"]
ext.realAdmobMainActivityBanner1AdUnitId = properties["real_admob_main_activity_banner1_ad_unit_id"]
ext.realAdmobDetailActivityBanner1AdUnitId = properties["real_admob_detail_activity_banner1_ad_unit_id"]
ext.realAdmobTestDeviceId = properties["real_admob_test_device_id_junhojohn_zflip4"]

android {
    namespace "kr.co.geniemarket"
    compileSdk 34
    buildToolsVersion "30.0.3"

    flavorDimensions "default"

    //"Build Type 'release' contains custom BuildConfig fields, but the feature is disabled. 에러 해결을 위한 임시방편
    //참고: https://daryeou.tistory.com/324
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    productFlavors {
        real {
            applicationId "kr.co.geniemarket"
            dimension "default"
            minSdk 24
            targetSdk 34
            versionCode sdkVersionCode
            versionName "${sdkVersion}"
            multiDexEnabled true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
            buildConfigField "String", "GENIEMARKET_VERSION", "\"${sdkVersion}\""

            buildConfigField "String", "GENIEMARKET_SERVER_PROTOCOL", "\"${realServerProtocol}\""
            buildConfigField "String", "GENIEMARKET_SERVER_DOMAIN", "\"${realServerDomain}\""
            buildConfigField "String", "GENIEMARKET_ADMOB_MAIN_ACTIVITY_BANNER1_AD_UNIT_ID", "\"${realAdmobMainActivityBanner1AdUnitId}\""
            buildConfigField "String", "GENIEMARKET_ADMOB_DETAIL_ACTIVITY_BANNER1_AD_UNIT_ID", "\"${realAdmobDetailActivityBanner1AdUnitId}\""
            buildConfigField "String", "GENIEMARKET_TEST_DEVICE_ID", "\"${realAdmobTestDeviceId}\""

            // manifestPlaceholders로 AndroidManifest.xml에 값 전달
            manifestPlaceholders = [ADMOB_APP_ID: realAdmobAppId, ADMOB_APP_ID_KEY: realAdmobAppIdKey]
        }

        uat {
            applicationId "kr.co.geniemarket"
            dimension "default"
            minSdk 24
            targetSdk 34
            versionCode sdkVersionCode
            versionName "${sdkVersion}"
            multiDexEnabled false
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
            buildConfigField "String", "GENIEMARKET_VERSION", "\"${sdkVersion}\""

            buildConfigField "String", "GENIEMARKET_SERVER_PROTOCOL", "\"${uatServerProtocol}\""
            buildConfigField "String", "GENIEMARKET_SERVER_DOMAIN", "\"${uatServerDomain}\""
            buildConfigField "String", "GENIEMARKET_ADMOB_MAIN_ACTIVITY_BANNER1_AD_UNIT_ID", "\"${uatAdmobMainActivityBanner1AdUnitId}\""
            buildConfigField "String", "GENIEMARKET_ADMOB_DETAIL_ACTIVITY_BANNER1_AD_UNIT_ID", "\"${uatAdmobDetailActivityBanner1AdUnitId}\""
            buildConfigField "String", "GENIEMARKET_TEST_DEVICE_ID", "\"${uatAdmobTestDeviceId}\""

            // manifestPlaceholders로 AndroidManifest.xml에 값 전달
            manifestPlaceholders = [ADMOB_APP_ID: uatAdmobAppId, ADMOB_APP_ID_KEY: uatAdmobAppIdKey]
        }
    }

    signingConfigs{
        release{
            storeFile file(properties["keystore"])
            storePassword properties["keystore_pass"]
            keyAlias properties["keystore_alias"]
            keyPassword properties["key_pass"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // 롬복 디펜던시
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // RecyclerView 디펜던시.
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // RecyclerView 디펜던시. For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    // google admob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // CardView 디펜던시.
    implementation "androidx.cardview:cardview:1.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    // Glide 디펜던시
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.android.volley:volley:1.2.1'

    // Glide 디펜던시
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit2 디펜던시.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit2-JSON Converter 디펜던시.
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit-RxJava 디펜던시.
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // Http Logging 디펜던시.
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // rx Java 디펜던시.
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // 테스트용 디펜던시.
    // 기존 테스트 라이브러리 제거 후 최신 버전으로 교체
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
