<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ChooseImagesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/choose_image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gradStop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@color/gradStop"
                android:text="뒤로" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_finish"
                android:layout_toRightOf="@+id/btn_back2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="상품등록" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"

                android:textColor="@color/white"
                android:background="@color/gradStop"
                android:text="완료" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>